<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        body{
           text-align: center;
            background-image: url(https://img.freepik.com/free-vector/flat-customer-service-week-illustration_23-2149621446.jpg?w=2000);
            background-size: 95% 190%;
            background-repeat: no-repeat;
            

        }
        
        .div2{
            margin-top: 160px;
            padding: 20px;
            
        }
        .div21{
            background-size: 100% 100%;
            background-position: 0px 0px;
            background-image: linear-gradient(90deg,#71C4FFFF 0%, #f6a5f257 0%,rgba(213, 141, 255, 0.329) 100%);
            border: 1px solid black;
            border-radius: 7px;
            box-shadow:1px 3px 10px 2px rgba(0, 0, 0, 0.721) ;
            margin-left: 100px;
            width: 35%;
            height: 50vh;
            float: left;
        } 
        table{
            width: 100%;
        }
        .div22{
            background-size: 100% 100%;
            background-position: 0px 0px;
            background-image: linear-gradient(90deg, rgba(0, 255, 255, 0.288) 0%, #f6a5f233 0%, rgba(113, 196, 255, 0.719) 100%);
            border: 1px solid black;
            border-radius: 7px;
            box-shadow:1px 3px 10px 2px rgba(0, 0, 0, 0.721) ;
            margin-left: 150px;
            width: 35%;
            height: 50vh;
            float: left;

            
        } 
        .block{
            
            width: 90%;
        }
        
        .mybtn{
            border-radius: 9px;
            height: 4vh;
            width: 91%;
            color: rgb(17, 17, 17);
            background-color: rgb(241, 238, 15);
        }
        
        
       

    </style>
</head>
<body>
    
    
    <div class="div2">
        <div class="div21">
          <h1 style="color: rgb(138, 77, 7);"><i>Connect with Us</i></h1>
          <table>
            <tr>
                <td> 
                <i class="fas fa-phone " style="color: #06570f;" ></i> 
                <br>
                <h4 style="color: rgb(25, 34, 34);">Call Us <br> 7890 7890 7890</h4>
                
                </td>
                <td>
                    <i class="fas fa-location-arrow " style="color: #492300;"></i>
                        <br>
                        <h4 style="color: rgb(25, 34, 34);">Location <br> 110 ABC Road</h4>
                    
                    </td>
                    <td>
                        <i class="fas fa-sticky-note" style="color: #bb046f;"></i>
                            <br>
                            <h4 style="color: rgb(25, 34, 34);">Mail <br> abc@gmail.com</h4>
                        
                        </td>
            </tr>
           </tr>
          </table>
          <h1 style="color: rgb(90, 53, 11);"><i>Follow Us</i></h1>
          <table>
            <tr>
                <td><h2><i class="fa-brands fa-facebook" style="color: #003ca3;"></i></h2></td>
                <td><h2><i class="fa-brands fa-youtube" style="color: #ff2525;"></i></h2></td>
                <td><h2><i class="fa-brands fa-discord" style="color: #7300a0;"></i></h2></td>
                <td><h2><i class="fa-brands fa-whatsapp" style="color: #06570f;"></i></h2></td>
            </tr>
          </table>

        </div>
        <div class="div22">
            <h1 style="text-align: center; color: rgb(90, 53, 11); "><i>Contact Us</i></h1>
            <form action="">
               <input class="block" type="text" placeholder="Enter Your Full  Name ">
               <br><br>
               <input class="block" type="number" placeholder="Enter Your Mobile No">
               <br><br>
               <input class="block" type="email" placeholder="Enter Your Email ">
               <br><br>
              <textarea class="block" name="" id="" cols="40" rows="5" placeholder="Enter Your Message..."></textarea>
              <br><br>
              <button class="mybtn"> Submit</button>
            
            </form>
        </div>
        
    </div>

   
</body>
</html>