<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        body{
        text-align: center;
           /* 
           background-size: 100% 100%;
           background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
           background-image: radial-gradient(49% 81% at 45% 47%, #FFE20345 0%, #073AFF00 100%),radial-gradient(113% 91% at 17% -2%, #FEAD81FF 1%, #FF000000 99%),radial-gradient(142% 91% at 83% 7%, #F6DA3BFF 1%, #FF000000 99%),radial-gradient(142% 91% at -6% 74%, #FBEF82FF 1%, #FF000000 99%),radial-gradient(142% 91% at 111% 84%, #C1B62AFF 0%, #FF0000FF 100%);
             */
            background-size: 100% 100%;
            background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
            background-image: repeating-linear-gradient(358deg, #54BABA2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 109% 2%, #000000FF 0%, #073AFF00 100%),radial-gradient(99% 99% at 21% 78%, rgb(147, 105, 182) 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #D6D6EDFF 0%, #073AFFFF 100%);


        }
        .div1{
            padding: 20px;
             height: 35vh;   
        }
        .div11{
            
            width: 30%;
            height: 35vh;
            background-position: center;
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1036406192/thumb/11.jpg?ip=x480);
            float: left;
        }
        .div12{
            
            width: 40%;
            height: 35vh;
            background-image: url(https://media.istockphoto.com/id/956551032/video/woman-calling-people-from-smartphone-hd-animation.jpg?s=640x640&k=20&c=YsTD2BqqZ2WLxJhsiO6HeZyqby4A_eVdhMx8qxORGsk=);
            background-position: center;
            float: left;
            
        }
        .div13{
            
            height: 35vh;
            background-image: url(https://media.istockphoto.com/id/965546640/video/technical-support-and-call-center-service-hd-animation.jpg?s=480x480&k=20&c=JynMER21rBS5yeskPBDguxyVv5g11ICsjYXNPEW-AEg=);
            background-position: 170%;            
        }
        .div2{
            margin-top: 10px;
            padding: 20px;
            
        }
        .div21{
            background-color: rgba(252, 224, 224, 0.37);
            
            border: 1px solid black;
            border-radius: 7px;
            box-shadow:1px 3px 10px 2px rgba(0, 0, 0, 0.721) ;
            margin-left: 7px;
            width: 48%;
            height: 50vh;
            float: left;
        } 
        table{
            width: 100%;
        }
        .div22{
            background-size: 100% 100%;
            background-position: 0px 0px;
            background-image: linear-gradient(90deg, #A100FFFF 0%, #f6a5f256 0%, #71C4FFFF 100%);
            border: 1px solid black;
            border-radius: 7px;
            box-shadow:1px 3px 10px 2px rgba(0, 0, 0, 0.721) ;
            margin-left: 10px;
            width: 48%;
            height: 50vh;
            float: left;

            
        } 
        .block{
            margin-left: 20px;
            width: 90%;
        }
        
        .mybtn{
            margin-left: 20px;
            height: 4vh;
            width: 91%;
            color: rgb(17, 17, 17);
            background-color: rgb(241, 238, 15);
        }
        
        
       

    </style>
</head>
<body>
    
    <div class="div1">
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
    </div>
    <div class="div2">
        <div class="div21">
          <h1><i>Connect with Us</i></h1>
          <table>
            <tr>
                <td> 
                <i class="fas fa-phone " ></i> 
                <br>
                <p>Call Us <br> 7890 7890 7890</p>
                
                </td>
                <td>
                    <i class="fas fa-location-arrow    "></i>
                        <br>
                        <p>Location <br> 110 ABC Road</p>
                    
                    </td>
                    <td>
                        <i class="fas fa-sticky-note    "></i>
                            <br>
                            <p>Mail <br> abc@gmail.com</p>
                        
                        </td>
            </tr>
           </tr>
          </table>
          <h1><i>Follow Us</i></h1>
          <table>
            <tr>
                <td><h2><i class="fa-brands fa-facebook" style="color: #003ca3;"></i></h2></td>
                <td><h2><i class="fa-brands fa-youtube" style="color: #ff2525;"></i></h2></td>
                <td><h2><i class="fa-brands fa-discord" style="color: #7300a0;"></i></h2></td>
                <td><h2><i class="fa-brands fa-whatsapp" style="color: #00ff1e;"></i></h2></td>
            </tr>
          </table>

        </div>
        <div class="div22">
            <h1 style="text-align: center;"><i>Contact Us</i></h1>
            <form action="">
               <input class="block" type="text" placeholder="Enter Your Full  Name ">
               <br><br>
               <input class="block" type="number" placeholder="Enter Your Mobile No">
               <br><br>
               <input class="block" type="email" placeholder="Enter Your Email ">
               <br><br>
              <textarea class="block" name="" id="" cols="40" rows="5" placeholder="Enter Your Message..."></textarea>
              <br><br>
              <button class="mybtn"> Submit</button>
            
            </form>
        </div>
        
    </div>

    </div>
</body>
</html>