<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>

    <style>
        body{
            background-image: url("https://i.pinimg.com/236x/27/17/c5/2717c555b5646c3df54400ab53c1a59f.jpg");
            
        }
        div.maytag1{
            width: 400px;
            margin: 100px auto 0px auto;
            
        }
        h1{
            text-align: center;
            padding-top: 10px;
            
        }
        div.mytag{
            background-color: rgba(87, 85, 83, 0.5);
            margin-left: 250px;
            border: 2px rgb(136, 132, 130);
            margin-top: 30px;
            border-radius: 23px;
            width:60vw;   
        }
        #tags{
            padding-left: 295px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body >
    <div class="mytag1">
         <div class="mytag"> 
            
    <h1>Student Admission Form</h1>
    
    <form id="tags">
    
    <label for="name">Name</label>
    <br>
    <input type="text" id="name" placeholder="enter name" >
    <br><br>

    <label for="">Date of Birth</label>
    <br>
    <input type="date" placeholder="enter date of birth"> 
    <br><br>

    <label for="">Phone No</label>
    <br>
    <input type="tel" placeholder="987*******"> 
    <br><br>

    <label for="">Email</label>
    <br>
    <input type="email" placeholder="email@gmail.com"> 
    <br><br>

    <label for="">Gender</label>
    <input type="radio" name="'gender">Male
    <input type="radio" name="'gender">Female
    <br><br>

    <label for="">Languages</label>
    <input type="checkbox" >Hindi
    <input type="checkbox" >English
    <input type="checkbox" >Tamil
    <br><br>

    <label for="">Select State</label>
    <br>
    <select name="" id=""  >
        <option value="">Delhi</option>
        <option value="">MP</option>
        <option value="">UP</option>
    </select>
    <br><br>
    <label for="">Select Class</label>
    <input type="radio" name="class">10th
    <input type="radio" name="class">12th
    <br><br>
    <label for="">Select Board</label>
    <br>
    <input type="text"  list="hello"/>
    <datalist id="hello">
        <option >ICSE</option>
        <option >ISC</option>
        <option >UP Board</option>
        <option >CBSE</option>
    </datalist>
    <br><br>
    
    <input type="checkbox" name="" id="">Yes, I confirm the information provoided is correct
    <br><br>
    <button style="background-color: red;">submit</button>
    <br><br>
</form>
</div>
</div>

</body>
</html>