<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Montserrat;
        }

        .mycard{
            /* border: 2px solid red; */
            width: 25%;
            border-radius: 10px;
            /* x-offset y-offset blur size color */
            box-shadow: 2px 3px 5px 3px rgba(0, 0, 0, 0.475);
            padding: 50px;
            box-sizing: border-box;
            background-color: white;

        }

        body{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://wallpapers.com/images/hd/minimalist-simple-linkedin-background-t6so1dkoxvwvwo8b.jpg");
            background-size: cover;
            backdrop-filter: blur(10px);
        }

        .myinput{
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
            background-color: #eee;
        }

        .mybtn{
            width: 100%;
            background-color: blueviolet;
            padding: 10px 5px;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        }

        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }

        .text{
            text-align: center;
        }

        form{
            margin-top: 50px;
        }

        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0 -10px 10px -5px #00000058;
        }

    </style>

</head>
<body>
    
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem!</p>

        <form>

            <label for="">Email Address</label>
            <input class="myinput" type="email">
            
            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Submit</button>

        </form>

    </div>
</body>
</html>