<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
   <!-- press fn +f1 -->
   <style>
        .mycard{
            border: 1px solid red;
            width: 20%;
            padding: 20px;
            border-radius: 5px;
            box-shadow:1px 3px 10px 2px rgba(0, 0, 0, 0.721) ;
            background-color: rgba(255, 255, 255, 0.663);

        }
        body{
            display: flex;
            justify-content: center; /* horizontal align */
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(235, 235, 173, 0.397),rgba(187, 87, 0, 0.523)), url(https://wallpaperaccess.com/full/521099.jpg);
            /* background-image: linear-gradient(60deg, rgb(235, 235, 173),red); */
            background-size: cover; 
        }
       .myinput{
        width: 100%;
        display: block;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 10px ;
       }
       .mybtn{
        width: 100%;
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
        border: none;
       }
    .form-title{
        text-align: center;
        font-family: Montserrat;
    }
    *{
        font-family: Montserrat;

    }

    </style>
</head>
<body>
    <div class="mycard">
        <h2 class="form-title">Login form</h2>
        <form action="\">
            <label for="">Email</label>
            <input class="myinput" type="email" name="" id="">
            
            <label for="">Password</label>
            <input class="myinput" type="password" name="" id="">
            <button class="mybtn">LOGIN</button>
        </form>



    </div>
    
</body>
</html>
<!-- figma wire frame defines structure ,mockup -->