<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/8263349/pexels-photo-8263349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: 20% 25% ;
           
            
        }
        .div1{
            background-color: rgba(44, 42, 39, 0.636);
            margin-left: 525px;
            padding: 30px;
            margin-top: 100px;
            width:20%; 
            color: white;
            border-radius: 20px;
        }
        .block{
            width: 90%;
        }
        button{
            width: 100%;
            background-color: beige;
            font-size: medium;
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="div1">
            <div class="mytag"> 
               
       <h1>Movie Ticket</h1>
       
       <form id="tags">
       
       <label for="name">Name</label>
       <br>
       <input type="text" class="block" placeholder="enter name" >
       <br><br>
   
       <label for="">Date</label>
       <br>
       <input type="date" class="block" placeholder="enter date"> 
       <br><br>
   
       <label for="">Phone No</label>
       <br>
       <input type="tel" class="block" placeholder="987*******"> 
       <br><br>
   
       <label for="">Email</label>
       <br>
       <input type="email" class="block" placeholder="email@gmail.com"> 
       <br><br>
       <label for="">Select Movie</label>
       <select class="block"  name="" id="">
        <option    value="">ABCD</option>
        <option   value="">ABC</option>
        <option   value="">ABC1</option>
       </select>
       <br><br>
       <label for="">Languages</label>
       <input type="checkbox"  >Hindi
       <input type="checkbox" >English
       <input type="checkbox"  >Tamil
       
       <br><br>
       <button >BOOK</button>
       <br><br>
   </form>
   </div>
   </div>

    
    
</body>
</html>